[00:04.64] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[00:08.12] My ainly pang'll be regret. A maiden I will dee
[00:31.62] 
[00:11.91] But I'll turn into a nightengale and song will warm my heart
[00:19.46] Well I'll turn into a threshing machine and tear that bird apart
[00:51.46] 
[00:23.26] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[00:26.75] My ainly pang'll be regret. A maiden I will dee
[00:50.25] 
[00:34.51] But I'll turn into a vampire in case you own a neck
[00:38.07] Well I'll turn into a silver cross and send me back to heck
[01:07.57] 
[00:41.62] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[00:45.49] My ainly pang'll be regret. A maiden I will dee
[01:08.99] 
[00:53.13] But I'll turn into a hydrogen bomb and atomize the air
[00:56.62] Well I'll turn into a cockroack and you'll see if i care
[01:24.62] 
[01:00.47] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[01:04.09] My ainly pang'll be regret. A maiden I will dee
[01:27.59] 
[01:11.71] But I'll turn into a super nova and burn up everything
[01:15.01] Well I'll turn into a black little hole and you'll turn into string
[01:48.51] 
[01:18.83] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[01:22.52] My ainly pang'll be regret. A maiden I will dee
[01:46.02] 
[01:30.30] But I'll turn into GOD himself and you will come to me
[01:33.69] Then i will not believe in you and then where will you be
[02:02.19] 
[01:37.66] Wi' nae wee bairn ye'll me beget Untwinkle, little ee
[01:40.96] My ainly pang'll be regret. A maiden I will dee