[00:23.93] Last night a little dancer came dancin' to my door
[00:29.67] Last night a little angel came pumping on my floor
[00:35.27] She said come on baby, I got a license for love
[00:41.26] And if it expires, pray help from above, because
[00:47.01] In the midnight hour, she cried "More, more, more"
[00:52.74] With a rebel yell she cried "More, more, more" wow!
[00:58.62] In the midnight hour, babe "More, more, more"
[01:04.38] With a rebel yell "More, more, more"
[01:08.81] "More, more, more"
[01:17.81] 
[01:15.85] She don't like slavery, she won't sit and beg
[01:21.68] But when I'm tired and lonely she sleeps in bed
[01:27.43] What sets you free and brought you to me, babe
[01:33.09] What sets you free? 
[01:35.28] I need you here by me, because
[01:38.95] In the midnight hour, she cried "More, more, more"
[01:44.76] With a rebel yell she cried "More, more, more" wow!
[01:50.51] In the midnight hour, babe "More, more, more"
[01:56.28] With a rebel yell "More, more, more"
[02:14.28] 
[02:05.07] He lives in a-his own heaven
[02:10.19] Collects it to go from the 7-Eleven
[02:15.61] Well, he's out all night to collect a fare
[02:21.50] Just as long, just as long it don't mess up his hair
[02:47.50] 
[03:05.62] I walked the world for you, babe
[03:11.49] A thousand miles for you
[03:17.16] I dried your tears, of pain, babe
[03:22.92] A million times, for you
[03:28.73] I'd sell my soul, for you, babe
[03:34.45] For money to burn, for you
[03:40.20] I'd give you all, and have none, babe
[03:45.01] Just to, just to, just to, just to, to have you here by me, because
[03:51.74] In the midnight hour, she cried "More, more, more"
[03:57.50] With a rebel yell she cried "More, more, more" wow!
[04:03.34] In the midnight hour babe, "More, more, more"
[04:09.02] With a rebel yell she cried "More, more, more"
[04:14.17] "More, more, more!"
[04:19.32] Ooh yeah, little baby
[04:22.53] She want more
[04:24.52] "More, more, more, more, more!"
[04:29.33] Ooh yeah, little angel
[04:34.01] She want more
[04:36.05] "More, more, more, more, more!"