[00:23.13] Last night a little dancer came dancin' to my door
[00:28.75] Last night a little angel came pumping on my floor
[00:34.80] She said come on baby, I got a license for love
[00:40.32] And if it expires, pray help from above, because
[01:04.32] 
[00:46.12] In the midnight hour, she cried more, more, more
[00:51.85] With a rebel yell she cried more, more, more
[00:57.83] In the midnight hour babe more, more, more
[01:03.66] With a rebel yell more, more, more
[01:08.10] More, more, more!
[01:16.60] 
[01:15.19] She don't like slavery, she won't sit and beg
[01:21.15] But when I'm tired and lonely she sleeps in bed
[01:26.88] What sets you free and brought you to me, babe
[01:32.59] What sets you free, I need you here by me, because
[01:57.59] 
[01:38.26] In the midnight hour, she cried more, more, more
[01:43.85] With a rebel yell she cried more, more, more
[01:49.85] In the midnight hour babe more, more, more
[01:55.54] With a rebel yell more, more, more
[02:12.54] 
[02:04.85] He lives in his own heaven
[02:09.69] Collects it to go from the seven eleven
[02:15.25] Well, he's out all night to collect a fare
[02:20.91] Just as long, just as long it don't mess up his hair
[02:46.91] 
[03:05.37] I walked the world for you, babe
[03:10.63] A thousand miles for you
[03:16.32] I dried your tears, of pain, babe
[03:22.45] A million times, for you
[03:28.06] I'd sell my soul, for you, babe
[03:33.48] For money to burn, for you
[03:39.70] I'd give you all, and have none, babe
[03:45.09] Just to, just to, just to, just to, to have you here by me, because
[04:18.59] 
[03:51.42] In the midnight hour, she cried more, more, more
[03:56.83] With a rebel yell she cried more, more, more
[04:02.79] In the midnight hour babe, more, more, more
[04:08.79] With a rebel yell she cried more, more, more
[04:13.40] More, more, more!
[04:21.90] 
[04:18.80] Ooh yeah, little baby
[04:22.76] She want more
[04:24.14] More, more, more, more, more!
[04:28.77] Ooh yeah, little angel
[04:34.23] She want more
[04:35.96] More, more, more, more, more!