[00:29.86] Last night a little dancer
[00:33.24] Came dancing to my door
[00:36.40] Last night a little angel
[00:39.09] Came pumping on the floor
[00:42.33] She said, come on baby
[00:44.50] You got a license for love
[00:48.06] And if it expires
[00:51.09] Pray help from above, because
[00:53.47] In the midnight hour
[00:55.99] She cried more, more, more
[01:00.04] With a rebel yell
[01:02.40] She cried more, more, more
[01:06.11] In the midnight hour, babe
[01:09.49] More, more, more
[01:12.11] With a rebel yell
[01:14.92] More, more, more, more, more, more
[01:24.20] She don't like slavery
[01:27.13] She won't sit and beg
[01:29.65] But when I'm tired and lonely
[01:32.20] She sees me to bed
[01:34.72] What set you free
[01:38.72] And brought you to me, babe
[01:41.35] What set you free
[01:44.72] I need you here by me
[01:46.66] Because
[01:48.20] In the midnight hour
[01:49.89] She cried more, more, more
[01:53.75] With a rebel yell
[01:56.38] She cried more, more, more
[02:00.69] In the midnight hour, babe
[02:02.85] More, more, more
[02:05.54] With a rebel yell
[02:08.64] More, more, more
[02:15.24] He lives in his own Heaven
[02:18.85] Collects it to go from the seven eleven
[02:26.88] Well he's out all night to collect a fare
[02:31.95] Just so long, just so long it don't mess up his hair
[03:43.01] I walked the ward
[03:44.87] For you, babe
[03:47.92] A thousand miles
[03:50.02] For you
[03:53.54] I dried your tears
[03:56.06] Of pain, babe
[04:00.07] A million times for you
[04:05.99] I'd sell my soul
[04:08.18] For you, babe
[04:11.52] For money to burn
[04:14.22] With you
[04:18.09] I'd give you all
[04:19.88] And have none, babe
[04:22.00] Just to, just to, just to
[04:26.50] Just to have you here by me, because
[04:29.36] In the midnight hour, she cried more, more, more
[04:35.33] With a rebel yell
[04:37.76] She cried more, more, more
[04:41.73] In the midnight hour babe
[04:43.95] More, more, more
[04:47.55] With a rebel yellm she cried
[04:50.48] More, more, more, more, more, more
[05:00.37] Oh yeah, little baby
[05:01.36] She wants more
[05:05.07] More, more, more, more, more, more