[00:01.48] In the mid-night hour!
[00:12.48] 
[00:03.47] Last night my little dancer, came dancing to my door.
[00:30.36] Last night my little angel, came pumping on the floor.
[00:35.87] She said oh come on baby, I got a licence for love,
[00:39.86] And if it expires, pray help from above, because...
[01:05.36] 
[00:46.92] In the mid-night hour! She cried: More! More! More!
[00:51.81] With a Rebel Yell! She cried: More! More! More! Wow!
[00:57.65] In the mid-night hour babe! More! More! Nore!
[01:04.74] With a Rebel Yell! More! More! More!, More! More! More!
[01:32.24] 
[01:11.68] She don't like slavery, she won't sit and beg!
[01:19.05] But when I'm tired and lonely, she sees me to bed.
[01:25.09] What set you free, and brought you to me, babe?
[01:30.02] What set you free? I need you here by me, because...
[01:56.02] 
[01:37.08] In the mid-night hour! She cried: More! More! More!
[01:41.53] With a Rebel Yell! She cried: More! More! More! Wow!
[01:48.08] In the mid-night hour babe! More! More! Nore!
[01:53.05] With a Rebel Yell! More! More! More!, More! More! More!
[02:20.55] 
[01:59.93] I'll walk the world, with you babe.
[02:24.97] Eight thousand miles, with you!
[02:29.97] I dried your tears of pain.
[02:39.65] Eight million times, for you!
[02:44.06] I'd sell my soul, for you babe.
[02:47.16] For money to burn, for you!
[02:51.35] I'd give you all I have known babe!
[02:58.46] Just to, Just to, Just to, Just to, to have you here by me!
[03:02.92] Because...
[03:07.92] 
[03:04.79] In the mid-night hour! She cried: More! More! More!
[03:09.73] With a Rebel Yell! She cried: More! More! More! Wow!
[03:15.75] In the mid-night hour babe! More! More! Nore!
[03:20.24] With a Rebel Yell! She cried: More! More! More!, More! More! More!
[03:25.78] More! More! More! More! More!