[00:24.29] Last night a little dancer came dancing to my door
[00:30.03] Last night a little angel came pumping on the floor
[00:35.65] She said, "Hi baby, you've got a license for love
[00:41.19] And if it expires, pray help from above", because...
[01:07.19] 
[00:47.06] In the midnight hour, she cried more, more, more
[00:52.93] With a rebel yell, more, more, more, wow!
[00:58.53] In the midnight hour, she cried more, more, more
[01:04.39] With a rebel yell, more, more, more, more, more, more
[01:30.89] 
[01:15.65] She don't like slavery, she won't sit and beg
[01:21.35] But when you tired and lonely, she's here to be
[01:27.08] What set you free and brought you to me, babe?
[01:32.73] What set you free? I need you here by me, because...
[01:58.73] 
[01:38.52] In the midnight hour, she cried more, more, more
[01:44.22] With a rebel yell, more, more, more, more!
[01:49.85] In the midnight hour, she cried more, more, more
[01:55.86] With a rebel yell, more, more, more
[02:13.36] 
[02:03.12] And he lives in his own heaven
[02:08.33] There to go from 7-Eleven
[02:14.03] Well, he's out all night in American Heaven
[02:19.81] Just as long, just as long, it don't mess up her hair
[02:46.31] 
[02:54.77] I walked the world for you, babe
[03:00.43] Ten thousand miles for you
[03:06.13] I dried your tears of pain
[03:11.94] A thousand times for...
[03:17.68] I'd sell my soul for you, baby
[03:22.76] Oh, for money to burn with you
[03:29.09] I'd give you all and have none, babe
[03:34.04] Just a, just a, just a, just a, just to have you here by me because...
[04:09.04] 
[03:40.40] In the midnight hour, she cried more, more, more
[03:46.08] With a rebel yell, more, more, more
[03:51.79] In the midnight hour, she cried more, more, more
[03:57.59] With a rebel yell, more, more, more, more, more, more