[00:20.47] Last night a little dancer came dancin' to my door
[00:28.46] Last night a little angel came pumping on the floor
[00:34.62] She said "Come on baby I got a license for love
[00:40.91] And if it expires pray help from above"
[00:45.45] Because
[00:48.95] 
[00:47.24] In the midnight hour she cried- "more, more, more"
[00:51.78] With a rebel yell she cried- "more, more, more"
[00:58.25] In the midnight hour babe- "more, more, more"
[01:04.09] With a rebel yell- "more, more, more"
[01:09.02] More, more, more.
[01:17.52] 
[01:16.09] She don't like slavery, she won't sit and beg
[01:20.73] But when I'm tired and lonely she sees me to bed
[01:27.28] What set you free and brought you to me babe
[01:32.75] What set you free I need you here by me
[01:38.03] Because
[01:41.53] 
[01:39.27] In the midnight hour she cried- "more, more, more"
[01:45.57] With a rebel yell she cried- "more, more, more"
[01:50.85] In the midnight hour babe- "more, more, more"
[01:56.36] With a rebel yell- "more, more, more"
[02:14.86] 
[02:05.96] He lives in his own heaven
[02:11.55] Collects it to go from the seven eleven
[02:17.26] Well he's out all night to collect a fare
[02:22.52] Just so long, just so long it don't mess up his hair.
[02:49.02] 
[03:07.99] I walked the world with you, babe
[03:13.03] A thousand miles with you
[03:18.25] I dried your tears of pain, babe
[03:24.64] A million times for you
[03:36.14] 
[03:30.58] I'd sell my soul for you babe
[03:36.63] For money to burn with you
[03:42.12] I'd give you all, and have none, babe
[03:47.94] Just to, just to, just to, to have you here by me
[03:52.30] Because
[03:55.80] 
[03:54.08] In the midnight hour she cried- "more, more, more"
[03:59.37] With a rebel yell she cried- "more, more, more"
[04:05.62] In the midnight hour babe- "more, more, more"
[04:11.13] With a rebel yell she cried "more, more, more"
[04:16.12] More, more, more.
[04:24.62] 
[04:22.61] Oh yeah little baby
[04:25.69] She want more
[04:27.81] More, more, more, more, more.
[04:42.31] 
[04:33.54] Oh yeah little angel
[04:37.77] She want more
[04:39.55] More, more, more, more.