[00:44.35] Last night a little dancer came dancin' to my door
[00:52.92] Last night a little angel came pumping cross my floor
[01:01.20] She said "Come on baby I got a licence for love
[01:10.05] And if it expires pray help from above"
[01:29.55] 
[01:18.11] In the midnight hour she cried- "more, more, more"
[01:27.67] With a rebel yell she cried- "more, more, more"
[01:37.21] In the midnight hour babe- "more, more, more"
[01:45.06] With a rebel yell- "more, more, more"
[01:54.28] More, more, more.
[02:02.78] 
[02:01.99] She don't like slavery, she won't sit and beg
[02:11.27] But when I'm tired and lonely she sees me to bed
[02:20.50] What set you free and brought you to be me babe
[02:28.44] What set you free I need you hear by me
[02:35.91] Because
[02:39.41] 
[02:37.81] In the midnight hour she cried- "more, more, more"
[02:47.78] With a rebel yell she cried- "more, more, more"
[02:56.70] In the midnight hour babe- "more, more, more"
[03:04.15] With a rebel yell- "more, more, more"
[03:22.65] 
[03:41.35] He lives in his own heaven
[03:46.85] Collects it to go from the seven eleven
[03:52.45] Well he's out all night to collect a fare
[03:58.38] Just so long, just so long it don't mess up his hair.
[04:24.88] 
[04:43.52] I walked the world with you, babe
[04:51.42] A thousand miles with you
[05:00.43] I dried your tears of pain, babe
[05:07.38] A million times for you
[05:18.88] 
[05:17.23] I'd sell my soul for you babe
[05:25.60] For money to burn with you
[05:35.42] I'd give you all, and have none, babe
[05:42.43] Just, just, justa, justa to have you here by me
[05:49.88] Because
[05:53.38] 
[05:52.27] In the midnight hour she cried- "more, more, more"
[06:01.05] With a rebel yell she cried- "more, more, more"
[06:09.29] In the midnight hour babe- "more, more, more"
[06:18.03] With a rebel yell she cried "more, more, more"
[06:25.97] More, more, more.
[06:34.47] 
[06:52.46] Oh yeah little angel
[06:57.05] She want more
[06:59.93] More, more, more, more, more.
[07:14.43] 
[07:09.55] Oh yeah little angel
[07:14.74] She want more
[07:17.20] More, more, more, more, more.