[00:23.61] Last night a little dancer came dancin' to my door
[00:29.46] Last night a little angel came pumpin' on my floor
[00:35.19] She said come on baby, I got a license for love
[00:40.93] And if it expires, pray help from above, because
[01:04.93] 
[00:46.76] In the midnight hour, she cried more, more, more
[00:52.55] With a rebel yell, she cried more, more, more, wow!
[00:58.29] With the midnight hour, babe, more, more, more
[01:04.02] With a rebel yell, more, more, more
[01:08.97] More, more, more
[01:16.97] 
[01:15.68] She don't like slavery, she won't sit and beg
[01:21.45] But when I'm tired and lonely, she sleeps in bed
[01:27.16] Oh, what set you free and brought you to me, babe?
[01:32.90] What set you free? I need you here by me, because
[01:57.40] 
[01:38.78] In the midnight hour, she cried more, more, more
[01:44.64] With a rebel yell, she cried more, more, more, wow!
[01:50.31] With the midnight hour, babe, more, more, more
[01:56.28] With a rebel yell, more, more, more
[02:13.78] 
[02:04.65] He lives in his own heaven
[02:10.13] Collects it to go from the 7-Eleven
[02:15.60] Well, he's out all night to collect a fare
[02:21.46] Just as long, just as long it don't mess up his hair
[02:47.46] 
[02:29.51] Oh, oh
[02:32.51] 
[03:05.57] I walked the world for you, babe
[03:11.31] A thousand miles for you
[03:17.17] I dried your tears of pain
[03:22.88] A million times for you
[03:28.79] I'd sell my soul for you, babe
[03:34.57] For money to burn for you
[03:40.30] I'd give you all and have none, babe
[03:45.13] Just to, just to, just to, just to, to have you here by me, because
[04:18.63] 
[03:51.81] In the midnight hour, she cried more, more, more
[03:57.42] With a rebel yell, she cried more, more, more, wow!
[04:03.38] With the midnight hour, babe, more, more, more
[04:09.11] With a rebel yell, more, more, more
[04:13.96] More, more, more
[04:21.96] 
[04:19.35] Ooh yeah, little baby
[04:22.76] She want more
[04:24.76] More, more, more, more, more
[04:29.48] Ooh yeah, little angel
[04:34.23] She want more
[04:36.33] More, more, more, more, more